Start of run             0.000
-------------- end of scf step             2.588
-------------- end of scf step             2.985
-------------- end of scf step             3.382
-------------- end of scf step             3.782
-------------- end of scf step             4.181
-------------- end of scf step             4.577
-------------- end of scf step             4.975
-------------- end of scf step             5.402
-------------- end of scf step             5.808
-------------- end of scf step             6.213
--- end of geometry step             7.174
End of run             7.176
